<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapPanel">
   <children>
      <Button fx:id="WEST" layoutX="263.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="WSTM" />
      <Button fx:id="TOWE" layoutX="339.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="TOWH" />
      <Button fx:id="KENS" layoutX="187.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="KENS" />
      <Button fx:id="NEWH" layoutX="415.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="NEWH" />
      <Button fx:id="HILL" layoutX="35.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HILL" />
      <Button fx:id="EALI" layoutX="111.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="EALI" />
      <Button fx:id="BARK" layoutX="491.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="BARK" />
      <Button fx:id="CITY" layoutX="301.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="CITY" />
      <Button fx:id="GREE" layoutX="377.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="GWCH" />
      <Button fx:id="BEXL" layoutX="453.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="BEXL" />
      <Button fx:id="WAND" layoutX="225.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="WAND" />
      <Button fx:id="HAMM" layoutX="149.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HAMM" />
      <Button fx:id="HOUN" layoutX="73.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HOUN" />
      <Button fx:id="RICH" layoutX="111.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="RICH" />
      <Button fx:id="MERT" layoutX="187.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="MERT" />
      <Button fx:id="LAMB" layoutX="263.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="LAMB" />
      <Button fx:id="SOUT" layoutX="339.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="STHW" />
      <Button fx:id="LEWI" layoutX="415.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="LEWS" />
      <Button fx:id="KING" layoutX="149.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="KING" />
      <Button fx:id="SUTT" layoutX="225.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="SUTT" />
      <Button fx:id="CROY" layoutX="301.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="CROY" />
      <Button fx:id="BROM" layoutX="377.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="BROM" />
      <Button fx:id="HARR" layoutX="73.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HRRW" />
      <Button fx:id="BREN" layoutX="149.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="BREN" />
      <Button fx:id="CAMD" layoutX="225.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="CAMD" />
      <Button fx:id="ISLI" layoutX="301.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="ISLI" />
      <Button fx:id="HACK" layoutX="377.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HACK" />
      <Button fx:id="REDB" layoutX="453.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="REDB" />
      <Button fx:id="HAVE" layoutX="529.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HAVE" />
      <Button fx:id="BARN" layoutX="187.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="BARN" />
      <Button fx:id="HARI" layoutX="263.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="HRGY" />
      <Button fx:id="WALT" layoutX="339.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="WALT" />
      <Button fx:id="ENFI" layoutX="301.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#mapButtonPressed" prefHeight="81.0" prefWidth="72.0" style="-fx-shape: &quot;M 150 200 L 300 100 L 450 200 L 450 400 L 300 500 L 150 400 L 150 200 Z&quot;;" text="ENFI" />
      <Label alignment="CENTER" layoutY="27.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: MISTYROSE;" text="2%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: LIGHTCORAL;" text="4%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="73.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: ORANGERED;" text="8%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="96.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: RED;" text="12%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="119.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: FIREBRICK;" text="16%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="142.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: DARKRED;" text="20%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="4.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: WHITE;" text="0%" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutY="165.0" prefHeight="20.0" prefWidth="45.0" style="-fx-background-color: MAROON;" text="&gt; 20%" textAlignment="CENTER" />
   </children>
</AnchorPane>
