#BlueJ package file
dependency1.from=SendEmail
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertiesFullDetails
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertiesFullDetails
dependency11.to=GoogleMaps
dependency11.type=UsesDependency
dependency12.from=PropertiesFullDetails
dependency12.to=BookingPanel
dependency12.type=UsesDependency
dependency13.from=AirbnbDataLoader
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=MapPanel
dependency14.to=PropertiesDetails
dependency14.type=UsesDependency
dependency15.from=MapPanel
dependency15.to=MainScene
dependency15.type=UsesDependency
dependency16.from=StatsPanel
dependency16.to=StatsLoader
dependency16.type=UsesDependency
dependency17.from=PropertiesDetailsTest
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=PropertiesDetailsTest
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertiesDetailsTest
dependency19.to=SortingOptions
dependency19.type=UsesDependency
dependency2.from=PropertiesDetails
dependency2.to=SortingOptions
dependency2.type=UsesDependency
dependency20.from=PropertiesDetailsTest
dependency20.to=PriceSorter
dependency20.type=UsesDependency
dependency21.from=PropertiesDetailsTest
dependency21.to=ReviewSorter
dependency21.type=UsesDependency
dependency22.from=PropertiesDetailsTest
dependency22.to=HostNameSorter
dependency22.type=UsesDependency
dependency23.from=ReviewSorter
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=BookingPanel
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=BookingPanel
dependency25.to=UserDataExport
dependency25.type=UsesDependency
dependency26.from=BookingPanel
dependency26.to=SendEmail
dependency26.type=UsesDependency
dependency27.from=BecomeHostPanel
dependency27.to=StatsLoader
dependency27.type=UsesDependency
dependency28.from=BecomeHostPanel
dependency28.to=UserDataExport
dependency28.type=UsesDependency
dependency29.from=PriceSorter
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=PropertiesDetails
dependency3.to=PropertiesFullDetails
dependency3.type=UsesDependency
dependency30.from=SortingOptions
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=HostNameSorter
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=MainScene
dependency32.to=MapPanel
dependency32.type=UsesDependency
dependency33.from=MainScene
dependency33.to=AirbnbDataLoader
dependency33.type=UsesDependency
dependency34.from=MainScene
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=MainScene
dependency35.to=SendEmail
dependency35.type=UsesDependency
dependency4.from=PropertiesDetails
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=PropertiesDetails
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=PropertiesDetails
dependency6.to=PriceSorter
dependency6.type=UsesDependency
dependency7.from=PropertiesDetails
dependency7.to=ReviewSorter
dependency7.type=UsesDependency
dependency8.from=PropertiesDetails
dependency8.to=HostNameSorter
dependency8.type=UsesDependency
dependency9.from=PropertiesDetails
dependency9.to=MainScene
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1120
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=657
package.divider.horizontal=0.5675213675213675
package.divider.vertical=0.8680641183723797
package.editor.height=681
package.editor.width=1052
package.editor.x=250
package.editor.y=25
package.frame.height=875
package.frame.width=1190
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=410
target10.height=70
target10.name=PriceSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=360
target11.height=70
target11.name=PropertiesDetailsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=190
target11.y=20
target12.association=PropertiesDetailsTest
target12.height=70
target12.name=PropertiesDetails
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=50
target13.height=70
target13.name=PropertiesFullDetails
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=490
target13.y=20
target14.height=70
target14.name=StatsLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=500
target15.height=70
target15.name=propertyDetail.css
target15.type=CSSTarget
target15.width=120
target15.x=710
target15.y=500
target16.height=70
target16.name=MainScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=20
target17.height=70
target17.name=UserDataExport
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=500
target18.height=70
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=610
target18.y=190
target19.height=70
target19.name=GoogleMaps
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=110
target2.height=70
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target20.height=70
target20.name=ReviewSorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=360
target3.height=70
target3.name=BecomeHostPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=500
target4.height=70
target4.name=WelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=140
target5.height=70
target5.name=HostNameSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=360
target6.height=70
target6.name=StatsPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=320
target7.height=70
target7.name=SendEmail
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=500
target8.height=70
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=360
target9.height=70
target9.name=SortingOptions
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=760
target9.y=260
