<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="welcomeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomePanel">
   <children>
      <Label fx:id="guideText" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="176.0" prefHeight="69.0" prefWidth="521.0" text="The default price range is from £0 to £7000" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="208.0" layoutY="94.0" prefHeight="69.0" prefWidth="185.0" text="Welcome!" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="savedPriceText" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="176.0" prefHeight="69.0" prefWidth="521.0" text="Your selected price range is saved." textAlignment="JUSTIFY" visible="false" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="viewOtherPanelText" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="186.0" prefHeight="69.0" prefWidth="521.0" text="Please press the buttons below to view other panels." textAlignment="JUSTIFY" visible="false" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="186.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="guideText1" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="245.0" prefHeight="69.0" prefWidth="550.0" text="You can select your own price range on the top right corner!" textAlignment="JUSTIFY">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
